clc
clear all 
format short

a=[-1 1 1 0;1 1 0 1];
b=[1;2];
c=[1 2 0 0];

m=size(a,1);
n=size(a,2);

if ( n > m)
    ncm=nchoosek(n,m);
    pair=nchoosek(1:n,m);
    
    sol=[];
    
    for i=1:ncm
        y=zeros(n,1);
        x=a(:,pair(i,:))\b;
        if(x>=0 & x~=inf & x~=-inf)
            y(pair(i,:))=x
            sol = [sol y];
        end
    end
else
    error('ncm does not exist')
end
z=c*sol;
[val ind]=max(z);
bfs=sol(:,ind)
optimalbfs=[bfs' val];
table = array2table(optimalbfs);
table.Properties.VariableNames(1:size(optimalbfs,2))={'x1','x2','s1','s2','sol'}
    
