clc 
clear all 
format short 

noofv=2;
variables={'x1','x2','s1','s2','sol'}
c=[1 2];
info=[-1 1 ; 1 1];
b=[1;2];

s=eye(size(info,1));

a=[info s b ];

cost=zeros(1,size(a,2));
cost(1:noofv)=c;

bv=1+noofv:1:size(a,2)-1;

zjcj = cost(bv)*a-cost ;
zcj = [zjcj;a];
simptable= array2table(zcj);
simptable.Properties.VariableNames(1:size(zcj,2))=variables

%simplex start 

run = true ;
while(run)
    if any (zjcj <0)
        fprintf('not the optimal solution')
        
        zc= zjcj(1:end-1);
        
        [eval pvt_col]=min(zc);
        
        sol=a(:,end);
        column=a(:,pvt_col);
        
        if all (column < 0)
            error('unbounded')
        end
            for i=1:size(a,1)
                if column(i)>0
                    ratio(i)=sol(i)./column(i);
                else
                    ratio(i)=inf;
                end
            end
             [lval pvt_row]=min(ratio);
        bv(pvt_row)=pvt_col;
        
        %pvt_key
        
        pvt_key=a(pvt_row,pvt_col);
        a(pvt_row,:)=a(pvt_row,:)./pvt_key;
        
        for i=1:size(a,1)
            if i~=pvt_row
                a(i,:)=a(i,:)-a(i,pvt_col).*a(pvt_row,:)
            end
        end
        zjcj = zjcj - zjcj(pvt_col).*a(pvt_row,:);
        zcj = [zjcj;a]
        table= array2table(zcj);
        table.Properties.VariableNames(1:size(zcj,2))=variables
    else
        run=false;
    end
end

bfs =  zeros(1,size(a,2));
bfs(bv) = a(:,end)
bfs(end)= sum(bfs.*cost);
newtable= array2table(bfs);
newtable.Properties.VariableNames(1:size(bfs,2))=variables
